// .env
TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaax26jugac6xxi3kiq2otclp3ggfkyfw2ouf547vlj7qcmh6c4fqla
USER_OCID=ocid1.user.oc1..aaaaaaaa5py7rl4lou7qv5xvzu3wjmogxkndpngovkietkfw2jhycqbzg4lq
FINGERPRINT=40:81:80:46:ef:59:e3:a5:ad:18:73:10:18:10:b7:d8
REGION=ap-mumbai-1
NAMESPACE=bmtm9gcm0f87
BUCKET_NAME=bucket-20240714-1428
PRIVATE_KEY_PATH=devansh5901@gmail.com_2024-12-04T15_50_12.135Z.pem